body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    height: 300px;
    width: 300px;
  }

  .grid-item {
    position: absolute;
    width: 25%;
    opacity: 0.3;
    
    height: 25%;
    top: 0;
    left: 0;

    border: 2px solid blue;
  }
  .grid-item:nth-child(2) {
    left: 25%;
  }
  .grid-item:nth-child(3) {
    left: 50%;
  }
  .grid-item:nth-child(4) {
    left: 75%;
  }
  .grid-item:nth-child(5) {
    top: 25%;
  }
  .grid-item:nth-child(6) {
    top: 25%;
    left: 25%;
  }
  .grid-item:nth-child(7) {
    top: 25%;
    left: 50%;
  }
  .grid-item:nth-child(8) {
    top: 25%;
    left: 75%;
  }
  .grid-item:nth-child(9) {
    top: 50%;
  }
  .grid-item:nth-child(10) {
    top: 50%;
    left: 25%;
  }
  .grid-item:nth-child(11) {
    top: 50%;
    left: 50%;
  }
  .grid-item:nth-child(12) {
    top: 50%;
    left: 75%;
  }
  .grid-item:nth-child(13) {
    top: 75%;
  }
  .grid-item:nth-child(14) {
    top: 75%;
    left: 25%;
  }
  .grid-item:nth-child(15) {
    top: 75%;
    left: 50%;
  }
  .grid-item:nth-child(16) {
    top: 75%;
    left: 75%;
  }
